# kotlin-grpc

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/nu/westlin/grpc/users/: UsersClient.kt  UsersServer.kt
src/main/proto/: users.proto
src/test/kotlin/nu/westlin/grpc/users/: UsersClientTest.kt  UsersServerTest.kt
